# modular-maven-workflows

./: pom.xml
.github/workflows/: ci-core.yml  code-quality.yml  integration-tests.yml  main.yml
src/test/java/com/example/: AppIntegrationTest.java
